displayName=Sailing Skill
author=ScreteMonge
support=https://discord.gg/DSpPfC2Ebh
description=Allows you to test some basic mechanics of a Sailing skill
tags=sailing,skill,game mode,gamemode
plugins=com.sailingskill.SailingPlugin